* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    display: flex;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background: rgb(15 23 42);
}

.content {
    display: flex;
    flex-direction: column;
    padding: 80px 0 0 80px;
    justify-content: space-around;
    height: 100vh;
    width: 50%;
}

.menu {
    display: grid;
    width: 250px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.info h1 {
    font-size: 48px;
}

.info h2 {
    font-size: 20px;
}

.info p {
    font-size: 16px;
    opacity: 0.6;
}

a {
    color: #fff;
}

.menu hr {
    width: 30px;
    display: flex;
    margin-left: -80px;
    margin-bottom: -12px;

}

a:hover>hr {
    width: 60px;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    padding-top: 130px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 30px;
}

main p {   
    opacity: 0.6;
}

main > span {
    display: none;
}


.card {
    padding-top: 50px;
    width: 100%;
    display: flex;
    margin-block: 15px;
    cursor: pointer;
    transition: .5s ease;
}

.card:hover {
    background: hsl(0, 0%, 100%, 0.10);
    border-radius: 8px;
    opacity: 0.9;
}



.card span {
    opacity: 0.6;
}

.title {
    width: 20%;
    display: flex;
    align-items: center;
    margin-top: -110px;
}

.title hr {
    margin-inline: 6px;
    width: 25px;
    height: 1px;
}


.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -30px;
    padding-bottom: 30px;
}

.info img {
    width: 80%;
    border-radius: 8px;
    margin-top: 15px;
    margin: 0 auto;
}

ion-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 5px;
}

@media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }

    main::before {
        content: "Sobre mi";
        font-size: 18px;    
        margin-right: 63.5%;
        margin-bottom: 5px;
    }

    .content {
        width: 100%;
        padding: 30px 0 0 30px;
        margin: -80px 0 0 0;
    }

    main > span {
        display: block;
        margin-right: 60%;
        margin-top: 60px;
        margin-bottom: -30px;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        margin-bottom: -280px;
    }
    #project {
        margin-bottom: 25px;
        margin-top: 25px;
    }
    .menu {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: -220px;
        overflow-y: hidden;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
    }

    main > p {
        padding-inline: 80px;
    }
    main > a {
        width: 100%;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .card {
        margin-inline: 5px;
        margin-left: 35px;
        height: 100%;
        width: 100%;
    }

    .info > img {
        width: 100%;
        height: 100%;
    }

    .title {
        margin-top: -180px;
    }

    .info {
        margin-inline: 35px;
        margin-bottom: 10px;
    }

    .social{
        margin-top: -250px;
        margin-left: 35px;
    }
}
